jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/book?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
jdbc.username=root
jdbc.password=qwer0228
jdbc.initialSize=10
jdbc.maxActive=100
jdbc.maxIdle=100
jdbc.minIdle=20
jdbc.maxWait=5
jdbc.testOnBorrow=true
jdbc.validationQuery=select 1